{
    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": [
        {
            "color": "#c774d8",
            "column": 200
        }
    ],
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/CVS": true,
        "**/Thumbs.db": true,
        ".cache": true,
        "node_modules": true,
        "public": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.hg/store/**": true,
        "**/node_modules/*/**": true,
        "**/public/*/**": true
    },
    "markdown.styles": [
        "https://use.fontawesome.com/releases/v5.7.1/css/all.css",
        ".vscode/github.css"
    ],
    "python.formatting.blackArgs": [
        "--line-length",
        "120"
    ],
    "python.formatting.provider": "black"
}